# spring5-rest

./: .gitignore  README.md  item.sh  pom.xml  task.sh
src/main/java/demo/: IndexController.java
src/main/java/demo/item/: ItemController.java  ItemDto.java
src/main/java/demo/task/: TaskController.java  TaskDto.java  TaskForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
